{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [
        100
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "javascript.format.enable": true,
    "javascript.validate.enable": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.validate": [
        "javascript"
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "bash",
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.tabSize": 2
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.git": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/dist": true
    },
    "javascript.suggestionActions.enabled": false
}
